platform=1654091926000
cluster.nb=1654092560000
cluster.ergonomics=1654092972000
cluster.ide=1654092180000
cluster.extide=1654092208000
cluster.java=1654092498000
cluster.apisupport=1654092578000
cluster.webcommon=1654092274000
cluster.websvccommon=1654092216000
cluster.enterprise=1654092938000
cluster.profiler=1654092540000
cluster.php=1654092664000
cluster.harness=1654091936000
cluster.cpplite=1654092956000
cluster.groovy=1654092952000
cluster.javafx=1654092508000
user=1654092972000
crc=7
locale=fr_FR
branding=nb
java.version=11.0.4
java.vm.version=11.0.4+10-LTS
