WARNING:6:Unknown property text-decoration-skip-ink
WARNING:6:Unknown property user-select
WARNING:6:Unknown property color-adjust
WARNING:6:Unknown property print-color-adjust
WARNING:6:Unknown property isolation
WARNING:6:Unknown property overflow-anchor
WARNING:6:Unexpected character(s) "progress-bar-stripes" found
WARNING:6:Unknown property touch-action
WARNING:6:Unexpected character(s) "spinner-border" found
WARNING:6:Unexpected character(s) "spinner-grow" found
WARNING:6:Unknown property user-select
WARNING:6:Unknown property user-select
WARNING:6:Unknown property user-select
WARNING:6:Unexpected character(s) "sticky" found
WARNING:6:Unexpected character(s) "sticky" found
WARNING:6:Unexpected character(s) "sticky" found
WARNING:6:Unexpected character(s) "a3" found
